csrss.exe                      740 Console                    1     5.364 KB
winlogon.exe                   840 Console                    1    11.788 KB
fontdrvhost.exe               1036 Console                    1     6.240 KB
dwm.exe                       1116 Console                    1    68.344 KB
RAVBg64.exe                   4076 Console                    1    13.504 KB
RAVBg64.exe                   3180 Console                    1    12.868 KB
SynTPEnh.exe                  6376 Console                    1    21.048 KB
sihost.exe                    6616 Console                    1    28.000 KB
svchost.exe                   6712 Console                    1    32.776 KB
svchost.exe                   6796 Console                    1    53.140 KB
taskhostw.exe                 6964 Console                    1    19.432 KB
svchost.exe                   7152 Console                    1    19.640 KB
ctfmon.exe                    7408 Console                    1    25.536 KB
SynTPHelper.exe               7560 Console                    1     4.600 KB
igfxEM.exe                    8024 Console                    1    11.440 KB
igfxHK.exe                    3292 Console                    1     9.112 KB
explorer.exe                  6932 Console                    1   184.220 KB
igfxTray.exe                   736 Console                    1    10.284 KB
Wacom_TabletUser.exe          1740 Console                    1     8.048 KB
WacomHost.exe                 1896 Console                    1    11.584 KB
Wacom_Tablet.exe              2976 Console                    1    25.604 KB
Wacom_TouchUser.exe           6548 Console                    1    12.536 KB
RAVBg64.exe                   6816 Console                    1     3.532 KB
SpeechRuntime.exe             4228 Console                    1    23.224 KB
svchost.exe                   7816 Console                    1    26.940 KB
svchost.exe                   4012 Console                    1    21.144 KB
TextInputHost.exe             6468 Console                    1    38.472 KB
StartMenuExperienceHost.e     4700 Console                    1    80.568 KB
RuntimeBroker.exe             7132 Console                    1    25.260 KB
CastSrv.exe                   7216 Console                    1     5.960 KB
RuntimeBroker.exe             2884 Console                    1    41.284 KB
YourPhone.exe                 4588 Console                    1    45.108 KB
dllhost.exe                   2560 Console                    1    13.868 KB
SecurityHealthSystray.exe     8580 Console                    1    12.132 KB
RtkNGUI64.exe                 5264 Console                    1    13.096 KB
RuntimeBroker.exe             1488 Console                    1    13.808 KB
RAVBg64.exe                   6304 Console                    1    13.184 KB
PentabletService.exe          8344 Console                    1    12.076 KB
Cortana.exe                   7188 Console                    1    53.912 KB
EEventManager.exe             6512 Console                    1    12.132 KB
RuntimeBroker.exe             6824 Console                    1    22.200 KB
chrome.exe                    1424 Console                    1   300.688 KB
chrome.exe                    1416 Console                    1     6.788 KB
chrome.exe                    3212 Console                    1   127.128 KB
chrome.exe                    8736 Console                    1    35.240 KB
chrome.exe                    1108 Console                    1    18.760 KB
chrome.exe                    5996 Console                    1   175.508 KB
chrome.exe                    2016 Console                    1    81.708 KB
chrome.exe                    8416 Console                    1    38.784 KB
chrome.exe                    2156 Console                    1    18.960 KB
DTShellHlp.exe                9828 Console                    1    18.132 KB
UserOOBEBroker.exe           10176 Console                    1     8.880 KB
SystemSettings.exe            8548 Console                    1     1.456 KB
ApplicationFrameHost.exe      8776 Console                    1    34.492 KB
Calculator.exe                2516 Console                    1     1.572 KB
RuntimeBroker.exe             8520 Console                    1     6.384 KB
ShellExperienceHost.exe       8268 Console                    1    85.816 KB
RuntimeBroker.exe             6348 Console                    1    29.044 KB
IDMan.exe                    10092 Console                    1    38.592 KB
IEMonitor.exe                 6776 Console                    1     8.948 KB
Video.UI.exe                  8000 Console                    1    35.040 KB
SearchApp.exe                 5528 Console                    1   286.668 KB
svchost.exe                  10944 Console                    1     8.424 KB
SystemSettingsBroker.exe      9372 Console                    1    27.652 KB
dllhost.exe                   8396 Console                    1    13.780 KB
RuntimeBroker.exe             2548 Console                    1    19.648 KB
chrome.exe                    5328 Console                    1   170.092 KB
chrome.exe                    9508 Console                    1   133.700 KB
chrome.exe                    7936 Console                    1    19.080 KB
HxOutlook.exe                  384 Console                    1     1.504 KB
RuntimeBroker.exe             8676 Console                    1    20.368 KB
HxTsr.exe                     8916 Console                    1    10.328 KB
Teams.exe                     7128 Console                    1   128.164 KB
Teams.exe                     1188 Console                    1   163.232 KB
Teams.exe                     1320 Console                    1    42.216 KB
Teams.exe                    10864 Console                    1    50.940 KB
Teams.exe                    10484 Console                    1   342.524 KB
Teams.exe                    10144 Console                    1    58.496 KB
Teams.exe                    10208 Console                    1   258.524 KB
Teams.exe                     7912 Console                    1   209.652 KB
OneDrive.exe                  4904 Console                    1    49.172 KB
Microsoft.Photos.exe          3920 Console                    1     1.668 KB
RuntimeBroker.exe            11024 Console                    1    30.648 KB
Teams.exe                     9472 Console                    1    77.976 KB
cmd.exe                       8376 Console                    1     5.508 KB
conhost.exe                   8592 Console                    1    20.252 KB
tasklist.exe                 11244 Console                    1     9.044 KB
findstr.exe                   9264 Console                    1     3.896 KB
