System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     2.944 KB
Registry                       100 Services                   0   108.620 KB
smss.exe                       440 Services                   0       992 KB
csrss.exe                      628 Services                   0     5.312 KB
wininit.exe                    720 Services                   0     6.352 KB
services.exe                   792 Services                   0     9.324 KB
lsass.exe                      800 Services                   0    20.740 KB
svchost.exe                    924 Services                   0    29.768 KB
fontdrvhost.exe                948 Services                   0     3.044 KB
svchost.exe                     68 Services                   0    16.808 KB
svchost.exe                    584 Services                   0     8.652 KB
svchost.exe                   1180 Services                   0    10.900 KB
svchost.exe                   1344 Services                   0     4.868 KB
svchost.exe                   1360 Services                   0     8.092 KB
svchost.exe                   1356 Services                   0    11.400 KB
svchost.exe                   1376 Services                   0    11.168 KB
svchost.exe                   1408 Services                   0     9.676 KB
svchost.exe                   1428 Services                   0    15.132 KB
svchost.exe                   1440 Services                   0    11.168 KB
svchost.exe                   1452 Services                   0    13.076 KB
svchost.exe                   1572 Services                   0    13.008 KB
svchost.exe                   1676 Services                   0     5.728 KB
svchost.exe                   1700 Services                   0     6.828 KB
svchost.exe                   1804 Services                   0     7.288 KB
svchost.exe                   1824 Services                   0     7.548 KB
svchost.exe                   1832 Services                   0     8.120 KB
svchost.exe                   1840 Services                   0     8.252 KB
svchost.exe                   1860 Services                   0    10.676 KB
svchost.exe                   1984 Services                   0     6.412 KB
svchost.exe                   1772 Services                   0    10.456 KB
svchost.exe                   2160 Services                   0     6.504 KB
svchost.exe                   2196 Services                   0    11.948 KB
svchost.exe                   2220 Services                   0     8.132 KB
svchost.exe                   2268 Services                   0     7.632 KB
svchost.exe                   2420 Services                   0    16.900 KB
QMEmulatorService.exe         2492 Services                   0     8.872 KB
svchost.exe                   2504 Services                   0    11.368 KB
svchost.exe                   2624 Services                   0     8.024 KB
svchost.exe                   2668 Services                   0     8.840 KB
svchost.exe                   2744 Services                   0     6.716 KB
svchost.exe                   2752 Services                   0    98.368 KB
svchost.exe                   2764 Services                   0     5.492 KB
Memory Compression            2840 Services                   0   257.580 KB
svchost.exe                   2912 Services                   0     8.476 KB
igfxCUIService.exe            2960 Services                   0     9.196 KB
svchost.exe                   3004 Services                   0     7.464 KB
svchost.exe                   3020 Services                   0     7.584 KB
svchost.exe                   2152 Services                   0     7.644 KB
svchost.exe                   2028 Services                   0    15.696 KB
svchost.exe                   2240 Services                   0     7.272 KB
svchost.exe                   2772 Services                   0     8.528 KB
svchost.exe                   3440 Services                   0    18.680 KB
RtkAudioService64.exe         3544 Services                   0     7.236 KB
svchost.exe                   3612 Services                   0    15.580 KB
svchost.exe                   3660 Services                   0    18.484 KB
svchost.exe                   3672 Services                   0    29.848 KB
svchost.exe                   3696 Services                   0     6.280 KB
svchost.exe                   3716 Services                   0     9.124 KB
svchost.exe                   3900 Services                   0    16.984 KB
svchost.exe                   3976 Services                   0     9.828 KB
svchost.exe                   3984 Services                   0    14.196 KB
spoolsv.exe                   2352 Services                   0    15.408 KB
AdAppMgrSvc.exe               3360 Services                   0    31.684 KB
svchost.exe                   4064 Services                   0    31.948 KB
svchost.exe                   4060 Services                   0    39.040 KB
AnyDesk.exe                   4100 Services                   0    10.872 KB
svchost.exe                   4108 Services                   0    13.700 KB
EPCP.exe                      4120 Services                   0    12.488 KB
svchost.exe                   4144 Services                   0     8.176 KB
armsvc.exe                    4164 Services                   0     5.628 KB
FNPLicensingService64.exe     4200 Services                   0     9.156 KB
svchost.exe                   4296 Services                   0    11.104 KB
PnkBstrA.exe                  4316 Services                   0     6.256 KB
svchost.exe                   4328 Services                   0     6.080 KB
sqlbrowser.exe                4356 Services                   0     4.140 KB
sqlwriter.exe                 4372 Services                   0     7.280 KB
SynTPEnhService.exe           4392 Services                   0     4.824 KB
svchost.exe                   4420 Services                   0     5.296 KB
svchost.exe                   4428 Services                   0    18.988 KB
WTabletServicePro.exe         4440 Services                   0     7.208 KB
MsMpEng.exe                   4472 Services                   0   146.116 KB
svchost.exe                   4536 Services                   0     6.956 KB
svchost.exe                   4644 Services                   0     5.116 KB
svchost.exe                   4848 Services                   0    12.304 KB
escsvc64.exe                  5052 Services                   0     6.716 KB
svchost.exe                   5196 Services                   0     6.540 KB
ReportingServicesService.     5332 Services                   0    72.624 KB
sqlservr.exe                  5352 Services                   0    83.788 KB
svchost.exe                   5928 Services                   0    11.272 KB
svchost.exe                   6096 Services                   0     8.008 KB
svchost.exe                   6428 Services                   0     9.200 KB
fdlauncher.exe                6704 Services                   0     3.884 KB
PresentationFontCache.exe     6920 Services                   0    16.692 KB
fdhost.exe                    5772 Services                   0     6.156 KB
conhost.exe                   6404 Services                   0     5.108 KB
svchost.exe                   7172 Services                   0     7.620 KB
svchost.exe                   7260 Services                   0     9.936 KB
svchost.exe                   7300 Services                   0    20.372 KB
svchost.exe                   7836 Services                   0    19.248 KB
svchost.exe                   4532 Services                   0    11.668 KB
NisSrv.exe                    4872 Services                   0     8.804 KB
svchost.exe                   3836 Services                   0    19.384 KB
SearchIndexer.exe              416 Services                   0    40.756 KB
svchost.exe                   1176 Services                   0     7.144 KB
svchost.exe                   3852 Services                   0    13.184 KB
SgrmBroker.exe                2412 Services                   0     7.232 KB
svchost.exe                   7796 Services                   0    14.064 KB
SecurityHealthService.exe     9132 Services                   0    15.648 KB
svchost.exe                   3724 Services                   0    10.136 KB
MoUsoCoreWorker.exe            944 Services                   0    14.840 KB
svchost.exe                   6280 Services                   0    10.896 KB
DiscSoftBusServiceLite.ex     9904 Services                   0    12.504 KB
svchost.exe                   4908 Services                   0    19.012 KB
svchost.exe                   8068 Services                   0     7.252 KB
audiodg.exe                   7344 Services                   0    18.220 KB
svchost.exe                  10152 Services                   0     5.808 KB
WmiPrvSE.exe                  4308 Services                   0    10.576 KB
