
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     3.048 KB
Registry                       100 Services                   0   111.432 KB
smss.exe                       432 Services                   0     1.044 KB
csrss.exe                      636 Services                   0     5.128 KB
wininit.exe                    728 Services                   0     6.228 KB
csrss.exe                      748 Console                    1     5.904 KB
services.exe                   800 Services                   0     9.240 KB
lsass.exe                      808 Services                   0    21.620 KB
svchost.exe                    928 Services                   0    30.888 KB
fontdrvhost.exe                956 Services                   0     2.464 KB
svchost.exe                     72 Services                   0    17.312 KB
svchost.exe                    592 Services                   0    10.320 KB
winlogon.exe                   848 Console                    1    11.328 KB
fontdrvhost.exe               1044 Console                    1     8.120 KB
dwm.exe                       1120 Console                    1    59.236 KB
svchost.exe                   1196 Services                   0    10.976 KB
svchost.exe                   1308 Services                   0    11.144 KB
svchost.exe                   1300 Services                   0    12.448 KB
svchost.exe                   1316 Services                   0     4.844 KB
svchost.exe                   1324 Services                   0     8.752 KB
svchost.exe                   1420 Services                   0     9.756 KB
svchost.exe                   1476 Services                   0     5.620 KB
svchost.exe                   1560 Services                   0    14.536 KB
svchost.exe                   1568 Services                   0    11.180 KB
svchost.exe                   1692 Services                   0    12.528 KB
svchost.exe                   1712 Services                   0    13.332 KB
svchost.exe                   1756 Services                   0     8.040 KB
svchost.exe                   1868 Services                   0     6.976 KB
svchost.exe                   1904 Services                   0     8.188 KB
svchost.exe                   1960 Services                   0    10.692 KB
svchost.exe                   1968 Services                   0     6.480 KB
svchost.exe                   1992 Services                   0     7.996 KB
svchost.exe                   2000 Services                   0     7.412 KB
svchost.exe                   1352 Services                   0    10.416 KB
svchost.exe                   2080 Services                   0     7.072 KB
svchost.exe                   2276 Services                   0    10.540 KB
svchost.exe                   2284 Services                   0    15.576 KB
svchost.exe                   2472 Services                   0     6.392 KB
QMEmulatorService.exe         2496 Services                   0     8.904 KB
svchost.exe                   2536 Services                   0    11.912 KB
svchost.exe                   2628 Services                   0     6.736 KB
svchost.exe                   2636 Services                   0     7.652 KB
svchost.exe                   2660 Services                   0   101.196 KB
svchost.exe                   2676 Services                   0     5.476 KB
Memory Compression            2756 Services                   0   291.232 KB
svchost.exe                   2780 Services                   0     7.796 KB
svchost.exe                   2816 Services                   0     7.640 KB
svchost.exe                   2840 Services                   0     8.900 KB
svchost.exe                   2884 Services                   0     8.008 KB
igfxCUIService.exe            2892 Services                   0     9.432 KB
svchost.exe                   2948 Services                   0     7.804 KB
svchost.exe                   2980 Services                   0     7.288 KB
svchost.exe                   1956 Services                   0    15.580 KB
svchost.exe                   2624 Services                   0     8.544 KB
svchost.exe                   3152 Services                   0     7.404 KB
svchost.exe                   3516 Services                   0    19.140 KB
RtkAudioService64.exe         3592 Services                   0     7.312 KB
svchost.exe                   3668 Services                   0    16.960 KB
svchost.exe                   3676 Services                   0    18.136 KB
svchost.exe                   3788 Services                   0     6.296 KB
svchost.exe                   3796 Services                   0     9.396 KB
svchost.exe                   3952 Services                   0    17.096 KB
svchost.exe                   4004 Services                   0    12.816 KB
svchost.exe                   4012 Services                   0     9.816 KB
RAVBg64.exe                   4068 Console                    1    13.404 KB
RAVBg64.exe                   4076 Console                    1    12.684 KB
spoolsv.exe                   2420 Services                   0    15.192 KB
AdAppMgrSvc.exe               4140 Services                   0    31.948 KB
armsvc.exe                    4148 Services                   0     5.612 KB
AnyDesk.exe                   4160 Services                   0    10.944 KB
svchost.exe                   4212 Services                   0    35.700 KB
svchost.exe                   4220 Services                   0    12.680 KB
svchost.exe                   4240 Services                   0    36.432 KB
EPCP.exe                      4284 Services                   0    12.456 KB
svchost.exe                   4300 Services                   0     8.112 KB
FNPLicensingService64.exe     4316 Services                   0     9.120 KB
svchost.exe                   4436 Services                   0    11.044 KB
PnkBstrA.exe                  4476 Services                   0     6.264 KB
svchost.exe                   4496 Services                   0     6.040 KB
sqlwriter.exe                 4524 Services                   0     7.248 KB
SynTPEnhService.exe           4544 Services                   0     4.872 KB
svchost.exe                   4584 Services                   0     5.252 KB
sqlbrowser.exe                4592 Services                   0     4.144 KB
svchost.exe                   4620 Services                   0    19.700 KB
MsMpEng.exe                   4636 Services                   0   104.748 KB
WTabletServicePro.exe         4648 Services                   0     7.260 KB
svchost.exe                   4684 Services                   0     5.068 KB
sqlservr.exe                  4764 Services                   0    87.800 KB
ReportingServicesService.     4844 Services                   0    67.848 KB
escsvc64.exe                  4864 Services                   0     6.676 KB
svchost.exe                   5008 Services                   0     6.744 KB
svchost.exe                   5244 Services                   0    11.876 KB
svchost.exe                   5680 Services                   0     9.412 KB
svchost.exe                   5860 Services                   0     6.672 KB
svchost.exe                   5792 Services                   0     8.012 KB
NisSrv.exe                    3308 Services                   0    10.632 KB
svchost.exe                   1768 Services                   0    11.064 KB
SynTPEnh.exe                  6524 Console                    1    21.252 KB
svchost.exe                   6944 Services                   0    11.692 KB
sihost.exe                    7044 Console                    1    28.140 KB
PresentationFontCache.exe     7088 Services                   0    17.416 KB
svchost.exe                   7164 Console                    1    33.904 KB
svchost.exe                   6452 Console                    1    39.548 KB
taskhostw.exe                 6708 Console                    1    20.456 KB
svchost.exe                   6300 Services                   0     7.592 KB
ctfmon.exe                    6596 Console                    1    25.088 KB
svchost.exe                   7204 Console                    1    20.052 KB
Wacom_TabletUser.exe          7308 Console                    1     7.904 KB
WacomHost.exe                 7316 Console                    1    11.580 KB
Wacom_Tablet.exe              7420 Console                    1    25.564 KB
Wacom_TouchUser.exe           7580 Console                    1    12.384 KB
svchost.exe                   7712 Services                   0    20.824 KB
SynTPHelper.exe               7940 Console                    1     4.528 KB
fdlauncher.exe                8180 Services                   0     3.972 KB
fdhost.exe                    6516 Services                   0     5.936 KB
conhost.exe                   6564 Services                   0     4.580 KB
svchost.exe                   7124 Services                   0    19.552 KB
igfxEM.exe                    7804 Console                    1    11.112 KB
igfxHK.exe                    6456 Console                    1     9.084 KB
igfxTray.exe                  7116 Console                    1    11.100 KB
explorer.exe                  2572 Console                    1   155.652 KB
SpeechRuntime.exe             3636 Console                    1    23.400 KB
svchost.exe                   3980 Services                   0    11.912 KB
RAVBg64.exe                   4364 Console                    1     2.060 KB
svchost.exe                   7820 Console                    1    18.760 KB
svchost.exe                   7372 Console                    1    23.224 KB
svchost.exe                   7272 Services                   0     7.020 KB
SearchIndexer.exe             7592 Services                   0    40.564 KB
StartMenuExperienceHost.e      604 Console                    1    67.404 KB
TextInputHost.exe              964 Console                    1    39.512 KB
RuntimeBroker.exe             1440 Console                    1    24.716 KB
SearchApp.exe                 6228 Console                    1    99.300 KB
RuntimeBroker.exe             1244 Console                    1    44.892 KB
ShellExperienceHost.exe       2156 Console                    1    48.736 KB
CastSrv.exe                   3148 Console                    1    10.276 KB
svchost.exe                   2316 Services                   0    13.364 KB
YourPhone.exe                 8384 Console                    1    43.044 KB
RuntimeBroker.exe             8756 Console                    1    17.572 KB
RuntimeBroker.exe             8872 Console                    1    22.292 KB
dllhost.exe                   9196 Console                    1    12.952 KB
SgrmBroker.exe                7976 Services                   0     7.248 KB
svchost.exe                   1500 Services                   0    10.664 KB
SecurityHealthSystray.exe     1720 Console                    1     8.592 KB
SecurityHealthService.exe     3440 Services                   0    13.992 KB
RtkNGUI64.exe                 7600 Console                    1    13.456 KB
RAVBg64.exe                   4032 Console                    1    13.744 KB
PentabletService.exe          5720 Console                    1    12.004 KB
OneDrive.exe                  5260 Console                    1    51.644 KB
Cortana.exe                   8716 Console                    1    56.436 KB
EEventManager.exe             1028 Console                    1    12.116 KB
RuntimeBroker.exe             6648 Console                    1    22.368 KB
svchost.exe                   6460 Services                   0     9.748 KB
Teams.exe                     6900 Console                    1   128.720 KB
RuntimeBroker.exe             2656 Console                    1    13.944 KB
Teams.exe                     8548 Console                    1   124.252 KB
Teams.exe                     8552 Console                    1    43.480 KB
Teams.exe                     6200 Console                    1    54.984 KB
Teams.exe                     7404 Console                    1   332.356 KB
Teams.exe                     6292 Console                    1    63.760 KB
svchost.exe                   9292 Services                   0    11.144 KB
Teams.exe                     7144 Console                    1   132.708 KB
Teams.exe                     4612 Console                    1   133.392 KB
WUDFHost.exe                  3016 Services                   0     7.948 KB
svchost.exe                   6816 Services                   0    18.860 KB
DTShellHlp.exe               10476 Console                    1    16.296 KB
UserOOBEBroker.exe            4852 Console                    1     9.092 KB
svchost.exe                   2480 Services                   0    13.688 KB
DiscSoftBusServiceLite.ex    11180 Services                   0    12.492 KB
chrome.exe                   10536 Console                    1   228.396 KB
chrome.exe                   10160 Console                    1     6.792 KB
chrome.exe                    5100 Console                    1   146.500 KB
chrome.exe                    7244 Console                    1    34.064 KB
chrome.exe                    8852 Console                    1    15.700 KB
chrome.exe                    9168 Console                    1    97.760 KB
chrome.exe                    6196 Console                    1    66.480 KB
chrome.exe                    1836 Console                    1    62.436 KB
Video.UI.exe                  6836 Console                    1    35.184 KB
RuntimeBroker.exe             5948 Console                    1     7.056 KB
SystemSettings.exe            8656 Console                    1     1.436 KB
ApplicationFrameHost.exe     10900 Console                    1    29.704 KB
Calculator.exe                8008 Console                    1     1.472 KB
RuntimeBroker.exe              208 Console                    1     6.564 KB
svchost.exe                   1436 Services                   0    19.500 KB
cmd.exe                       8960 Console                    1     5.272 KB
conhost.exe                   5092 Console                    1    24.768 KB
svchost.exe                  10464 Services                   0     5.988 KB
FileCoAuth.exe               10840 Console                    1    20.588 KB
Microsoft.Photos.exe          3104 Console                    1     8.280 KB
RuntimeBroker.exe            11764 Console                    1    31.132 KB
chrome.exe                    2988 Console                    1   101.024 KB
HxOutlook.exe                 2188 Console                    1     1.472 KB
RuntimeBroker.exe             9816 Console                    1    20.688 KB
HxTsr.exe                     9720 Console                    1     2.552 KB
svchost.exe                  10848 Services                   0     5.740 KB
chrome.exe                   11408 Console                    1   209.364 KB
chrome.exe                    5816 Console                    1    19.436 KB
svchost.exe                  13168 Services                   0     7.808 KB
chrome.exe                   12596 Console                    1    83.616 KB
chrome.exe                    3392 Console                    1    80.240 KB
chrome.exe                    2108 Console                    1    23.312 KB
audiodg.exe                  13164 Services                   0    12.248 KB
svchost.exe                  11592 Services                   0    12.056 KB
svchost.exe                  13172 Services                   0     8.636 KB
Teams.exe                      952 Console                    1    77.008 KB
tasklist.exe                 10024 Console                    1     9.008 KB
WmiPrvSE.exe                 12272 Services                   0     9.344 KB
