
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     3.048 KB
Registry                       100 Services                   0   111.432 KB
smss.exe                       432 Services                   0     1.044 KB
csrss.exe                      636 Services                   0     5.124 KB
wininit.exe                    728 Services                   0     6.228 KB
csrss.exe                      748 Console                    1     5.928 KB
services.exe                   800 Services                   0     9.376 KB
lsass.exe                      808 Services                   0    21.636 KB
svchost.exe                    928 Services                   0    30.980 KB
fontdrvhost.exe                956 Services                   0     2.452 KB
svchost.exe                     72 Services                   0    17.484 KB
svchost.exe                    592 Services                   0    10.312 KB
winlogon.exe                   848 Console                    1    11.324 KB
fontdrvhost.exe               1044 Console                    1     8.432 KB
dwm.exe                       1120 Console                    1    59.712 KB
svchost.exe                   1196 Services                   0    11.000 KB
svchost.exe                   1308 Services                   0    11.176 KB
svchost.exe                   1300 Services                   0    12.500 KB
svchost.exe                   1316 Services                   0     4.844 KB
svchost.exe                   1324 Services                   0     8.896 KB
svchost.exe                   1420 Services                   0     9.800 KB
svchost.exe                   1476 Services                   0     5.724 KB
svchost.exe                   1560 Services                   0    14.544 KB
svchost.exe                   1568 Services                   0    11.176 KB
svchost.exe                   1692 Services                   0    12.532 KB
svchost.exe                   1712 Services                   0    13.784 KB
svchost.exe                   1756 Services                   0     8.036 KB
svchost.exe                   1868 Services                   0     7.176 KB
svchost.exe                   1904 Services                   0     8.184 KB
svchost.exe                   1960 Services                   0    10.772 KB
svchost.exe                   1968 Services                   0     6.476 KB
svchost.exe                   1992 Services                   0     8.004 KB
svchost.exe                   2000 Services                   0     7.468 KB
svchost.exe                   1352 Services                   0    10.728 KB
svchost.exe                   2080 Services                   0     7.068 KB
svchost.exe                   2276 Services                   0    10.496 KB
svchost.exe                   2284 Services                   0    14.560 KB
svchost.exe                   2472 Services                   0     6.388 KB
QMEmulatorService.exe         2496 Services                   0     8.892 KB
svchost.exe                   2536 Services                   0    11.916 KB
svchost.exe                   2628 Services                   0     6.732 KB
svchost.exe                   2636 Services                   0     7.672 KB
svchost.exe                   2660 Services                   0   104.148 KB
svchost.exe                   2676 Services                   0     5.476 KB
Memory Compression            2756 Services                   0   264.992 KB
svchost.exe                   2780 Services                   0     7.792 KB
svchost.exe                   2816 Services                   0     7.628 KB
svchost.exe                   2840 Services                   0     8.868 KB
svchost.exe                   2884 Services                   0     8.004 KB
igfxCUIService.exe            2892 Services                   0     9.432 KB
svchost.exe                   2948 Services                   0     8.164 KB
svchost.exe                   2980 Services                   0     7.288 KB
svchost.exe                   1956 Services                   0    15.836 KB
svchost.exe                   2624 Services                   0     8.508 KB
svchost.exe                   3152 Services                   0     7.364 KB
svchost.exe                   3516 Services                   0    19.288 KB
RtkAudioService64.exe         3592 Services                   0     7.300 KB
svchost.exe                   3668 Services                   0    16.968 KB
svchost.exe                   3676 Services                   0    18.176 KB
svchost.exe                   3788 Services                   0     6.308 KB
svchost.exe                   3796 Services                   0     9.364 KB
svchost.exe                   3952 Services                   0    17.116 KB
svchost.exe                   4004 Services                   0    13.056 KB
svchost.exe                   4012 Services                   0     9.812 KB
RAVBg64.exe                   4068 Console                    1    13.908 KB
RAVBg64.exe                   4076 Console                    1    13.156 KB
spoolsv.exe                   2420 Services                   0    15.180 KB
AdAppMgrSvc.exe               4140 Services                   0    31.904 KB
armsvc.exe                    4148 Services                   0     5.600 KB
AnyDesk.exe                   4160 Services                   0    10.932 KB
svchost.exe                   4212 Services                   0    35.884 KB
svchost.exe                   4220 Services                   0    13.124 KB
svchost.exe                   4240 Services                   0    36.392 KB
EPCP.exe                      4284 Services                   0    12.372 KB
svchost.exe                   4300 Services                   0     8.108 KB
FNPLicensingService64.exe     4316 Services                   0     9.120 KB
svchost.exe                   4436 Services                   0    11.088 KB
PnkBstrA.exe                  4476 Services                   0     6.252 KB
svchost.exe                   4496 Services                   0     6.036 KB
sqlwriter.exe                 4524 Services                   0     7.240 KB
SynTPEnhService.exe           4544 Services                   0     5.056 KB
svchost.exe                   4584 Services                   0     5.244 KB
sqlbrowser.exe                4592 Services                   0     4.132 KB
svchost.exe                   4620 Services                   0    19.696 KB
MsMpEng.exe                   4636 Services                   0   102.076 KB
WTabletServicePro.exe         4648 Services                   0     7.256 KB
svchost.exe                   4684 Services                   0     5.064 KB
sqlservr.exe                  4764 Services                   0    89.852 KB
ReportingServicesService.     4844 Services                   0    66.384 KB
escsvc64.exe                  4864 Services                   0     6.664 KB
svchost.exe                   5008 Services                   0     6.748 KB
svchost.exe                   5244 Services                   0    11.872 KB
svchost.exe                   5680 Services                   0     9.364 KB
svchost.exe                   5860 Services                   0     6.668 KB
svchost.exe                   5792 Services                   0     8.012 KB
NisSrv.exe                    3308 Services                   0    10.632 KB
svchost.exe                   1768 Services                   0    11.064 KB
SynTPEnh.exe                  6524 Console                    1    21.400 KB
svchost.exe                   6944 Services                   0    11.656 KB
sihost.exe                    7044 Console                    1    28.140 KB
PresentationFontCache.exe     7088 Services                   0    17.404 KB
svchost.exe                   7164 Console                    1    34.080 KB
svchost.exe                   6452 Console                    1    39.088 KB
taskhostw.exe                 6708 Console                    1    20.616 KB
svchost.exe                   6300 Services                   0     7.588 KB
ctfmon.exe                    6596 Console                    1    25.388 KB
svchost.exe                   7204 Console                    1    20.420 KB
Wacom_TabletUser.exe          7308 Console                    1     7.900 KB
WacomHost.exe                 7316 Console                    1    11.568 KB
Wacom_Tablet.exe              7420 Console                    1    25.692 KB
Wacom_TouchUser.exe           7580 Console                    1    12.408 KB
svchost.exe                   7712 Services                   0    20.824 KB
SynTPHelper.exe               7940 Console                    1     4.552 KB
fdlauncher.exe                8180 Services                   0     3.960 KB
fdhost.exe                    6516 Services                   0     5.924 KB
conhost.exe                   6564 Services                   0     4.784 KB
svchost.exe                   7124 Services                   0    19.548 KB
igfxEM.exe                    7804 Console                    1    11.500 KB
igfxHK.exe                    6456 Console                    1     9.080 KB
igfxTray.exe                  7116 Console                    1    11.128 KB
explorer.exe                  2572 Console                    1   158.696 KB
SpeechRuntime.exe             3636 Console                    1    23.400 KB
svchost.exe                   3980 Services                   0    11.964 KB
RAVBg64.exe                   4364 Console                    1     2.052 KB
svchost.exe                   7820 Console                    1    18.768 KB
svchost.exe                   7372 Console                    1    23.236 KB
svchost.exe                   7272 Services                   0     7.016 KB
SearchIndexer.exe             7592 Services                   0    41.288 KB
StartMenuExperienceHost.e      604 Console                    1    67.424 KB
TextInputHost.exe              964 Console                    1    39.688 KB
RuntimeBroker.exe             1440 Console                    1    25.388 KB
SearchApp.exe                 6228 Console                    1    99.284 KB
RuntimeBroker.exe             1244 Console                    1    46.452 KB
ShellExperienceHost.exe       2156 Console                    1    48.720 KB
CastSrv.exe                   3148 Console                    1    10.264 KB
svchost.exe                   2316 Services                   0    13.484 KB
YourPhone.exe                 8384 Console                    1    43.028 KB
RuntimeBroker.exe             8756 Console                    1    17.572 KB
RuntimeBroker.exe             8872 Console                    1    22.448 KB
dllhost.exe                   9196 Console                    1    12.940 KB
SgrmBroker.exe                7976 Services                   0     7.268 KB
svchost.exe                   1500 Services                   0    10.724 KB
SecurityHealthSystray.exe     1720 Console                    1     8.588 KB
SecurityHealthService.exe     3440 Services                   0    13.992 KB
RtkNGUI64.exe                 7600 Console                    1    14.460 KB
RAVBg64.exe                   4032 Console                    1    13.944 KB
PentabletService.exe          5720 Console                    1    11.996 KB
OneDrive.exe                  5260 Console                    1    51.932 KB
Cortana.exe                   8716 Console                    1    56.420 KB
EEventManager.exe             1028 Console                    1    12.112 KB
RuntimeBroker.exe             6648 Console                    1    22.332 KB
svchost.exe                   6460 Services                   0     9.744 KB
Teams.exe                     6900 Console                    1   130.232 KB
RuntimeBroker.exe             2656 Console                    1    14.148 KB
Teams.exe                     8548 Console                    1   127.748 KB
Teams.exe                     8552 Console                    1    43.788 KB
Teams.exe                     6200 Console                    1    55.628 KB
Teams.exe                     7404 Console                    1   333.044 KB
Teams.exe                     6292 Console                    1    64.220 KB
svchost.exe                   9292 Services                   0    11.188 KB
Teams.exe                     7144 Console                    1   137.184 KB
Teams.exe                     4612 Console                    1   134.884 KB
WUDFHost.exe                  3016 Services                   0     8.284 KB
svchost.exe                   6816 Services                   0    18.872 KB
DTShellHlp.exe               10476 Console                    1    16.288 KB
UserOOBEBroker.exe            4852 Console                    1     9.100 KB
svchost.exe                   2480 Services                   0    13.700 KB
DiscSoftBusServiceLite.ex    11180 Services                   0    12.468 KB
chrome.exe                   10536 Console                    1   255.212 KB
chrome.exe                   10160 Console                    1     6.788 KB
chrome.exe                    5100 Console                    1   151.748 KB
chrome.exe                    7244 Console                    1    34.124 KB
chrome.exe                    8852 Console                    1    17.792 KB
chrome.exe                    9168 Console                    1    99.748 KB
chrome.exe                    6196 Console                    1    71.644 KB
chrome.exe                    1836 Console                    1    61.312 KB
Video.UI.exe                  6836 Console                    1    35.168 KB
RuntimeBroker.exe             5948 Console                    1     7.040 KB
SystemSettings.exe            8656 Console                    1     1.420 KB
ApplicationFrameHost.exe     10900 Console                    1    30.072 KB
Calculator.exe                8008 Console                    1     1.456 KB
RuntimeBroker.exe              208 Console                    1     6.548 KB
svchost.exe                   1436 Services                   0    19.396 KB
cmd.exe                       8960 Console                    1     5.268 KB
conhost.exe                   5092 Console                    1    24.756 KB
svchost.exe                  10464 Services                   0     5.984 KB
FileCoAuth.exe               10840 Console                    1    20.856 KB
Microsoft.Photos.exe          3104 Console                    1     8.264 KB
RuntimeBroker.exe            11764 Console                    1    31.180 KB
chrome.exe                    2988 Console                    1   112.280 KB
HxOutlook.exe                 2188 Console                    1     1.456 KB
RuntimeBroker.exe             9816 Console                    1    20.680 KB
HxTsr.exe                     9720 Console                    1     2.536 KB
svchost.exe                  10848 Services                   0     6.024 KB
chrome.exe                   11408 Console                    1   247.668 KB
chrome.exe                    5816 Console                    1    20.244 KB
svchost.exe                  13168 Services                   0     7.856 KB
chrome.exe                   12596 Console                    1    83.616 KB
chrome.exe                    3392 Console                    1    80.240 KB
chrome.exe                    2108 Console                    1    23.308 KB
audiodg.exe                  13164 Services                   0    12.264 KB
Teams.exe                    12008 Console                    1    76.908 KB
tasklist.exe                 11908 Console                    1     9.108 KB
WmiPrvSE.exe                 11936 Services                   0     9.340 KB
