<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width-device-scale-1.0">
	<title>Pseudo Clase</title>
</head>
<style>
	h1{
		color: blue;
	} 

	p:first-child{
		color:brown;
		background-color: aqua; 
	}

	p:last-child{
		color: lime;
		background-color:green; 
	}
/*
	p:nth-child(2n){
		color: lime;
		background-color:green; 
	}

	p:nth-child(4n + 3){
		color: lime;
		background-color:green; 
	}
*/
	p:nth-child(10){
		color:white;
		background-color:gray; 
	}

	p:first-child::first-letter{
		color:orange;
		background-color: darkblue;
		font-size: xx-large;
	}

	p:nth-child(6)::first-letter{
		color:orange;
		background-color: darkblue;
		font-size: xx-large;
	}

</style>

<body>
	<header>
		<h1>Pseudo-classes</h1>
	</header>

	<div>
		<p>AAAA</p>
		<p>BBBB</p>
		<p>CCCC</p>
		<p>🐶perro</p>
		<p>🐱gato</p>
		<p>🐮vaca</p>
		<p>🐷cerdo</p>
		<p>🐤pollo</p>
		<p>🐴caballo</p>
		<p>🐑obeja</p>
		<p>🐦pajaro</p>
	</div>

</body>
</html>