<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composicion de Elementos</title>
</head> 

<style>
    body{
        margin: 0px;
    }        
    header{
        width: 100%;
        height: 80px;
        background-color: #43aa8b;
    }
    header img{
        width: 60px;
        padding: 10px;
    }
    nav{
        height: 25px;
        background-color: #f3722c;
    }

    section{
        background-color: deepskyblue;
    }

    .seccion_class_01{
        position: fixed;
        right: 0%;
        width: 100px;
        height: 70px;
    }

    .seccion_class_02{
        position: fixed;
        left: 0%;
        width: 200px;
        height: 100px;
    }

    footer{
        position: fixed;
        bottom: 0%;
        background-color: darkorange;
        width: 100%;
        height: 20px;

    }

</style>

<body>
    <header>
        <img src="./vectores/starting-rocket.svg" alt="Cohete">
    </header>
    <nav> Franja de avegacion o Menu o Noticias</nav>
    <section class="seccion_class_01"><p>seccion 1</p></section>
    <section class="seccion_class_02"><p>seccion 2</p></section>
    <section><p>seccion 3</p></section>
    <section><p>seccion 3</p></section>
    <section><p>seccion 3</p></section>
    <footer>Pie de Pagina</footer>

</body>
</html>